npm warn Unknown project config "minimum-release-age". This will stop working in the next major version of npm.
[2m17:13:29[22m [34m[content][39m Syncing content
[2m17:13:29[22m [34m[content][39m Synced content
[2m17:13:29[22m [34m[types][39m Generated [2m256ms[22m
[2m17:13:29[22m [34m[build][39m output: [34m"static"[39m
[2m17:13:29[22m [34m[build][39m mode: [34m"static"[39m
[2m17:13:29[22m [34m[build][39m directory: [34mE:\dev\web\denis-anfruns-web\dist\[39m
[2m17:13:29[22m [34m[build][39m Collecting build info...
[2m17:13:29[22m [34m[build][39m [32m✓ Completed in 340ms.[39m
[2m17:13:29[22m [34m[build][39m Building static entrypoints...
[2m17:13:31[22m [34m[vite][39m [32m✓ built in 2.10s[39m
[2m17:13:31[22m [34m[build][39m [32m✓ Completed in 2.12s.[39m

[42m[30m building client (vite) [39m[49m
[2m17:13:31[22m [34m[vite][39m transforming...
[2m17:13:31[22m [34m[vite][39m [32m✓[39m 52 modules transformed.
[2m17:13:31[22m [34m[vite][39m rendering chunks...
[2m17:13:31[22m [34m[vite][39m computing gzip size...
[2m17:13:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/page.D1uwR3nK.js                                      [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m
[2m17:13:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/SearchResultsClient.CyHxo2ik.js                       [39m[1m[2m  7.10 kB[22m[1m[22m[2m │ gzip:  2.99 kB[22m
[2m17:13:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.WFquGv8Z.js                                     [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
[2m17:13:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/Nav.astro_astro_type_script_index_1_lang.LmE60eBs.js  [39m[1m[2m 11.96 kB[22m[1m[22m[2m │ gzip:  4.39 kB[22m
[2m17:13:31[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.CSQ4PDHQ.js                                    [39m[1m[2m186.62 kB[22m[1m[22m[2m │ gzip: 58.54 kB[22m
[2m17:13:31[22m [34m[vite][39m [32m✓ built in 353ms[39m

[42m[30m generating static routes [39m[49m
[2m17:13:31[22m [32m▶[39m src/pages/404.astro
[2m17:13:31[22m   [34m└─[39m [2m/404.html[22m [2m(+5ms)[22m 
[2m17:13:31[22m [32m▶[39m src/pages/about.astro
[2m17:13:31[22m   [34m└─[39m [2m/about/index.html[22m [2m(+15ms)[22m 
[2m17:13:31[22m [32m▶[39m src/pages/devlog.astro
[2m17:13:31[22m   [34m└─[39m [2m/devlog/index.html[22m [2m(+6ms)[22m 
[2m17:13:31[22m [32m▶[39m src/pages/devlog/[...slug].astro
[2m17:13:31[22m   [34m└─[39m [2m/devlog/stardraw/part-1/index.html[22m [2m(+442ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/PrivacyPolicy.astro
[2m17:13:32[22m   [34m└─[39m [2m/PrivacyPolicy/index.html[22m [2m(+1ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/til/[...slug].astro
[2m17:13:32[22m   [34m├─[39m [2m/til/avoid-vite-errors-dynamic-imports/index.html[22m [2m(+47ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/astro-smart-prefetching/index.html[22m [2m(+17ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/css-scoping-astro-vs-frameworks/index.html[22m [2m(+122ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/fix-dark-mode-fouc/index.html[22m [2m(+92ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/git-basic-commands/index.html[22m [2m(+8ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/git-intermediate-workflow/index.html[22m [2m(+13ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/javascript-map-vs-foreach/index.html[22m [2m(+22ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/powerapps-coalesce-function/index.html[22m [2m(+6ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/power-fx-delegation-sharepoint/index.html[22m [2m(+5ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/powerapps-concurrent-function/index.html[22m [2m(+5ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/til/powerapps-with-function/index.html[22m [2m(+6ms)[22m 
[2m17:13:32[22m   [34m└─[39m [2m/til/refactoring-data-driven/index.html[22m [2m(+46ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/videogames.astro
[2m17:13:32[22m   [34m└─[39m [2m/videogames/index.html[22m [2m(+1ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/[lang]/about.astro
[2m17:13:32[22m   [34m├─[39m [2m/es/about/index.html[22m [2m(+5ms)[22m 
[2m17:13:32[22m   [34m├─[39m [2m/ca/about/index.html[22m [2m(+5ms)[22m 
[2m17:13:32[22m   [34m└─[39m [2m/en/about/index.html[22m [2m(+5ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/[lang]/devlog.astro
[2m17:13:32[22m   [34m├─[39m [2m/ca/devlog/index.html[22m [2m(+6ms)[22m 
[2m17:13:32[22m   [34m└─[39m [2m/en/devlog/index.html[22m [2m(+6ms)[22m 
[2m17:13:32[22m [32m▶[39m src/pages/[lang]/devlog/[...slug].astro
[31m[1m17:13:32[22m [ERROR] [build][39m Failed to call getStaticPaths for src/pages/[lang]/devlog/[...slug].astro
Missing parameter: lang
  [1mLocation:[22m
    [4mE:\dev\web\denis-anfruns-web\node_modules\.pnpm\astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f\node_modules\astro\dist\core\routing\manifest\generator.js:17:13[24m
  [1mStack trace:[22m
[2m    at getParameter (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/routing/manifest/generator.js:17:13)
    at Array.map (<anonymous>)
    at file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/routing/manifest/generator.js:34:44
    at Object.generate (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/routing/manifest/generator.js:34:27)
    at callGetStaticPaths (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/render/route-cache.js:39:23)
    at async generatePage (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/build/generate.js:181:19)
    at async staticBuild (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/build/static-build.js:87:5)
    at async AstroBuilder.run (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/core/build/index.js:188:7)
    at async build (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/cli/build/index.js:29:3)
    at async cli (file:///E:/dev/web/denis-anfruns-web/node_modules/.pnpm/astro@5.16.3_@types+node@24_3b84d9420fb7cfbe2bd0655f7b72488f/node_modules/astro/dist/cli/index.js:238:5)[22m
