npm warn Unknown project config "minimum-release-age". This will stop working in the next major version of npm.
[2m17:12:22[22m [34m[content][39m Syncing content
[2m17:12:22[22m [34m[content][39m Synced content
[2m17:12:22[22m [34m[types][39m Generated [2m303ms[22m
[2m17:12:22[22m [34m[check][39m Getting diagnostics for Astro files in E:\dev\web\denis-anfruns-web...
[96mscripts/check-drafts.mjs[0m:[93m60[0m:[93m1[0m - [91merror[0m[90m ts(1005): [0m'}' expected.

[7m60[0m 
[7m  [0m [91m[0m
[96mscripts/check-drafts.mjs[0m:[93m36[0m:[93m13[0m - [91merror[0m[90m ts(1128): [0mDeclaration or statement expected.

[7m36[0m             else if (ext === '.md' || ext === '.mdx') {
[7m  [0m [91m            ~~~~[0m

[96mscripts/normalize-content.mjs[0m:[93m98[0m:[93m48[0m - [93mwarning[0m[90m ts(6133): [0m'match' is declared but its value is never read.

[7m98[0m     return content.replace(FRONTMATTER_REGEX, (match, frontmatter) => {
[7m  [0m [93m                                               ~~~~~[0m
[96mscripts/normalize-content.mjs[0m:[93m18[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'SHARED_FIELDS' is declared but its value is never read.

[7m18[0m const SHARED_FIELDS = [
[7m  [0m [93m      ~~~~~~~~~~~~~[0m

[96mscripts/normalize-til-meta.mjs[0m:[93m59[0m:[93m48[0m - [93mwarning[0m[90m ts(6133): [0m'match' is declared but its value is never read.

[7m59[0m     return content.replace(FRONTMATTER_REGEX, (match, frontmatter) => {
[7m  [0m [93m                                               ~~~~~[0m

[96msrc/components/about/IconTrigger.astro[0m:[93m56[0m:[93m30[0m - [93mwarning[0m[90m ts(6385): [0m'webkitBackgroundClip' is deprecated.

[7m56[0m                 target.style.webkitBackgroundClip = '';
[7m  [0m [93m                             ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/about/IconTrigger.astro[0m:[93m41[0m:[93m34[0m - [93mwarning[0m[90m ts(6385): [0m'webkitBackgroundClip' is deprecated.

[7m41[0m                     target.style.webkitBackgroundClip = 'text'; // Fallback for Safari
[7m  [0m [93m                                 ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/blog/SeriesWidget.astro[0m:[93m45[0m:[93m39[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m45[0m    seriesPosts.map((post: DevlogPost, index) => {
[7m  [0m [93m                                      ~~~~~[0m

[96msrc/components/blog/TilAside.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'getCollection' is declared but its value is never read.

[7m2[0m import { getCollection } from 'astro:content'
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/mdx/CodeTabs.astro[0m:[93m143[0m:[93m8[0m - [93mwarning[0m[90m ts(6196): [0m'CodeTabs' is declared but never used.

[7m143[0m  class CodeTabs extends HTMLElement {
[7m   [0m [93m       ~~~~~~~~[0m

[96msrc/components/search/SearchResultsClient.tsx[0m:[93m55[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'currentLang' is declared but its value is never read.

[7m55[0m     const currentLang = document.documentElement.lang || 'es';
[7m  [0m [93m          ~~~~~~~~~~~[0m
[96msrc/components/search/SearchResultsClient.tsx[0m:[93m37[0m:[93m3[0m - [93mwarning[0m[90m ts(6133): [0m'containerId' is declared but its value is never read.

[7m37[0m   containerId, // Unused? We render our own container now.
[7m  [0m [93m  ~~~~~~~~~~~[0m
[96msrc/components/search/SearchResultsClient.tsx[0m:[93m2[0m:[93m45[0m - [93mwarning[0m[90m ts(6133): [0m'ArrowUpRightIcon' is declared but its value is never read.

[7m2[0m import { RocketIcon, PinIcon, BookmarkIcon, ArrowUpRightIcon } from './SearchIcons';
[7m [0m [93m                                            ~~~~~~~~~~~~~~~~[0m

[96msrc/components/ui/ThemeToggle.astro[0m:[93m90[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'safeGet' is declared but its value is never read.

[7m90[0m   const safeGet = (k) => {
[7m  [0m [93m        ~~~~~~~[0m

[96msrc/pages/devlog.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'getBaseSlug' is declared but its value is never read.

[7m6[0m import { getLangFromSlug, getBaseSlug } from '../utils/blogi18n'
[7m [0m [93m                          ~~~~~~~~~~~[0m
[96msrc/pages/devlog.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m4[0m import { type CollectionEntry } from 'astro:content'
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/devlog.astro[0m:[93m6[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'getBaseSlug' is declared but its value is never read.

[7m6[0m import { getLangFromSlug, getBaseSlug, type SupportedLang } from '../../utils/blogi18n'
[7m [0m [93m                          ~~~~~~~~~~~[0m
[96msrc/pages/[lang]/devlog.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m4[0m import { type CollectionEntry } from 'astro:content'
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/devlog/[...slug].astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m2[0m import { type CollectionEntry } from 'astro:content'
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/[lang]/projects/[...slug].astro[0m:[93m17[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'langParam' is declared but its value is never read.

[7m17[0m    const langParam = parts[parts.length - 1]
[7m  [0m [93m         ~~~~~~~~~[0m

[96msrc/pages/devlog/[...slug].astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'CollectionEntry' is declared but its value is never read.

[7m2[0m import { type CollectionEntry } from 'astro:content'
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (70 files): 
- 2 errors
- 0 warnings
- 19 hints

