export const languages = {
  es: 'Español',
  ca: 'Català',
  en: 'English',
};

export const defaultLang = 'es';

export const ui = {
  es: {
    'nav.home': 'INICIO',
    'nav.projects': 'PROYECTOS',
    'nav.bio': 'BIO',
    'nav.videogames': 'VIDEOJUEGOS',
    'nav.devblog': 'dev blog',
    'header.role': 'Desarrollador Full Stack',
    'header.years': 'años',
    'header.experience': 'de experiencia',
    'header.valueProp': 'Desarrollo de soluciones mantenibles y escalables.',
    'header.socials': 'Encuéntrame en mis redes sociales',
    'footer.rights': 'Todos los derechos reservados.',
    'footer.astro': 'Web impulsada por ',
    'footer.privacy': 'Política de Privacidad',
    'home.featured': 'Trabajos',
    'home.work': 'Destacados',
    'home.viewAllProjects': 'Ver todos los proyectos',
  },
  ca: {
    'nav.home': 'INICI',
    'nav.projects': 'PROJECTES',
    'nav.bio': 'BIO',
    'nav.videogames': 'VIDEOJOCS',
    'nav.devblog': 'dev blog',
    'header.role': 'Desenvolupador Full Stack',
    'header.years': "anys",
    'header.experience': "d'experiència",
    'header.valueProp': 'Desenvolupament de solucions mantenibles i escalables.',
    'header.socials': 'Troba\'m a les meves xarxes socials',
    'footer.rights': 'Tots els drets reservats.',
    'footer.astro': 'Web impulsada per ',
    'footer.privacy': 'Política de Privacitat',
    'home.featured': 'Treballs',
    'home.work': 'Destacats',
    'home.viewAllProjects': 'Veure tots els projectes',
  },
  en: {
    'nav.home': 'HOME',
    'nav.projects': 'PROJECTS',
    'nav.bio': 'BIO',
    'nav.videogames': 'VIDEO GAMES',
    'nav.devblog': 'dev blog',
    'header.role': 'Full Stack Developer',
    'header.years': 'years',
    'header.experience': 'of experience',
    'header.valueProp': 'Building maintainable and scalable solutions.',
    'header.socials': 'Find me on my social networks',
    'footer.rights': 'All rights reserved.',
    'footer.astro': 'Web powered by ',
    'footer.privacy': 'Privacy Policy',
    'home.featured': 'Featured',
    'home.work': 'Work',
    'home.viewAllProjects': 'View all projects',
  },
} as const;