export const languages = {
  es: 'Español',
  ca: 'Català',
  en: 'English',
};

export const defaultLang = 'es';

export const ui = {
  es: {
    'nav.home': 'INICIO',
    'nav.projects': 'PROYECTOS',
    'nav.videogames': 'videojuegos',
    'nav.devblog': 'dev blog',
    'header.role': 'Desarrollador Full Stack con',
    'header.years': 'años',
    'header.experience': 'de experiencia',
    'header.socials': 'Encuéntrame en mis redes sociales',
    'footer.rights': 'Todos los derechos reservados.',
    'footer.astro': 'Web impulsada por ',
    'footer.privacy': 'Política de Privacidad',
    'home.featured': 'Trabajos',
    'home.work': 'Destacados',
  },
  ca: {
    'nav.home': 'INICI',
    'nav.projects': 'PROJECTES',
    'nav.videogames': 'videojocs',
    'nav.devblog': 'dev blog',
    'header.role': 'Desenvolupador Full Stack amb',
    'header.years': "anys",
    'header.experience': "d'experiència",
    'header.socials': 'Troba\'m a les meves xarxes socials',
    'footer.rights': 'Tots els drets reservats.',
    'footer.astro': 'Web impulsada per ',
    'footer.privacy': 'Política de Privacitat',
    'home.featured': 'Treballs',
    'home.work': 'Destacats',
  },
  en: {
    'nav.home': 'HOME',
    'nav.projects': 'PROJECTS',
    'nav.videogames': 'video games',
    'nav.devblog': 'dev blog',
    'header.role': 'Full Stack Developer with',
    'header.years': 'years',
    'header.experience': 'of experience',
    'header.socials': 'Find me on my social networks',
    'footer.rights': 'All rights reserved.',
    'footer.astro': 'Web powered by ',
    'footer.privacy': 'Privacy Policy',
    'home.featured': 'Featured',
    'home.work': 'Work',
  },
} as const;